# Database
DATABASE_URL=postgresql://skywalqr@localhost:5432/studysmart_db

# JWT Secret
SECRET_KEY=pQ3OgxGAH1X5YJ8cJWlR1lCI2pMJbHl72wRFwh5HxCU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth (configure later)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# CORS
FRONTEND_URL=http://localhost:4000
